
spring.datasource.url=jdbc:mysql://39.104.81.170:3306/example?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wdq
spring.datasource.password=&dsAdsdf67$G
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
rememberMe.key=eywq2132&g

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

blog.name=\u884C\u4E91\u6D41\u6C34